<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/bootstrap.css"/>
    <link rel="stylesheet" href="styles/bootstrap-theme.css"/>
    <link rel="stylesheet" href="styles/layout.min.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <p class="browsehappy">
        You are using an
        <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a>
        to improve your experience.
    </p>
    <![endif]-->
</head>
<body>
<!-- HEADER -->
<header></header>
test
<!-- CONTAINER -->
<div class="container-fluid no_padding">
    <!-- MENU BUTTON Alone -->
    <div class="menu_icon">
        <button type="button" class="navbar-toggle" style="display: block!important;">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar" style="background-color: white !important;"></span>
            <span class="icon-bar" style="background-color: white !important;"></span>
            <span class="icon-bar" style="background-color: white !important;"></span>
        </button>
    </div>

    <!-- WRAPPER -->
    <div class="wrapper no_padding">

    </div>
</div>

<!-- FOOTER -->
<footer></footer>

<!-- INITIALIZE JS -->
<script type="text/javascript" src="scripts/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>-->
<script type="text/javascript" src="scripts/scripts.min.js"></script>
</body>
</html>